language: python
python:
  - "2.7"

# install python dependencies including this package in the travis
# virtualenv
install:
  - pip install -r requirements/python-dev.txt

# commands to run the testing suite. if any of these fail, travic lets us know
script:
  - nosetests --with-coverage --cover-package=traces
  - pep8 traces/
  - mkdocs build

# commands to run after the tests successfully complete
after_success:
  - coveralls
