language: python
python:
  - "2.7"

install:
  - pip install pip --upgrade
  - pip install -r requirements/python-dev.txt --upgrade

script:
  - nosetests --with-coverage --cover-package=traces
  - pep8 traces/
  - mkdocs build

after_success:
  - coveralls
